{
  "name": "city-list-api",
  "version": "1.0.0",
  "description": "Simple API to fetch list of cities by search name",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "API",
    "CITY"
  ],
  "author": "Martin Smidl",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
